<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-524,-136" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="blinky2.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-56" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,28" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-400,-56" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-8" rotation="0" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-400,-8" rotation="0" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-32" rotation="0" hflip="1" vflip="1" label="Led-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Orange" Grounded="false" Threshold="2 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-400,-32" rotation="0" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-572,-104" rotation="0" hflip="-1" vflip="1" label="Led-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Orange" Grounded="false" Threshold="2 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-572,-80" rotation="0" hflip="-1" vflip="1" label="Led-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-572,-128" rotation="0" hflip="-1" vflip="-1" label="Led-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-25" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-620,-128" rotation="0" hflip="1" vflip="1" label="Resistor-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-23" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-620,-80" rotation="0" hflip="1" vflip="1" label="Resistor-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-21" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-620,-104" rotation="0" hflip="1" vflip="1" label="Resistor-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-652,28" rotation="0" hflip="1" vflip="1" label="Ground-19" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-128" rotation="0" hflip="1" vflip="1" label="Led-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-104" rotation="0" hflip="1" vflip="1" label="Led-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Orange" Grounded="false" Threshold="2 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-31" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-400,-80" rotation="0" hflip="1" vflip="1" label="Resistor-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-32" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-400,-128" rotation="0" hflip="1" vflip="1" label="Resistor-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-80" rotation="0" hflip="1" vflip="1" label="Led-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-400,-104" rotation="0" hflip="1" vflip="1" label="Resistor-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-572,-56" rotation="0" hflip="-1" vflip="-1" label="Led-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-572,-32" rotation="0" hflip="-1" vflip="1" label="Led-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Orange" Grounded="false" Threshold="2 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-572,-8" rotation="0" hflip="-1" vflip="1" label="Led-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-44" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-620,-32" rotation="0" hflip="1" vflip="1" label="Resistor-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-45" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-620,-8" rotation="0" hflip="1" vflip="1" label="Resistor-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-46" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-620,-56" rotation="0" hflip="1" vflip="1" label="Resistor-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-372,-8" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-372,-32" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-652,-104" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-652,-80" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-372,-56" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-372,-104" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-372,-80" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="-556,-120" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="-556,-112" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-548,-104" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="-652,-56" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="-652,-32" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="-652,-8" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="-464,-8" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="-472,-48" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="-472,-56" />

<item itemtype="Connector" uid="Connector-14" startpinid="Resistor-7-lPin" endpinid="Led-2-rPin" pointList="-416,-56,-432,-56" />

<item itemtype="Connector" uid="Connector-16" startpinid="Resistor-11-lPin" endpinid="Led-10-rPin" pointList="-416,-8,-432,-8" />

<item itemtype="Connector" uid="Connector-17" startpinid="Resistor-13-lPin" endpinid="Led-12-rPin" pointList="-416,-32,-432,-32" />

<item itemtype="Connector" uid="Connector-25" startpinid="Resistor-11-rPin" endpinid="Node-16-1" pointList="-384,-8,-372,-8" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-16-2" endpinid="Ground-3-Gnd" pointList="-372,-8,-372,12" />

<item itemtype="Connector" uid="Connector-28" startpinid="Resistor-13-rPin" endpinid="Node-17-1" pointList="-384,-32,-372,-32" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-17-2" endpinid="Node-16-0" pointList="-372,-32,-372,-8" />

<item itemtype="Connector" uid="Connector-46" startpinid="Resistor-21-lPin" endpinid="Node-27-1" pointList="-636,-104,-652,-104" />

<item itemtype="Connector" uid="Connector-47" startpinid="Resistor-25-lPin" endpinid="Node-27-0" pointList="-636,-128,-652,-128,-652,-104" />

<item itemtype="Connector" uid="Connector-49" startpinid="Resistor-23-lPin" endpinid="Node-28-1" pointList="-636,-80,-652,-80" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-27-2" endpinid="Node-28-0" pointList="-652,-104,-652,-80" />

<item itemtype="Connector" uid="Connector-52" startpinid="Resistor-25-rPin" endpinid="Led-26-rPin" pointList="-604,-128,-588,-128" />

<item itemtype="Connector" uid="Connector-53" startpinid="Resistor-21-rPin" endpinid="Led-18-rPin" pointList="-604,-104,-588,-104" />

<item itemtype="Connector" uid="Connector-54" startpinid="Resistor-23-rPin" endpinid="Led-22-rPin" pointList="-604,-80,-588,-80" />

<item itemtype="Connector" uid="Connector-59" startpinid="Resistor-31-lPin" endpinid="Led-33-rPin" pointList="-416,-80,-432,-80" />

<item itemtype="Connector" uid="Connector-61" startpinid="Resistor-34-lPin" endpinid="Led-30-rPin" pointList="-416,-104,-432,-104" />

<item itemtype="Connector" uid="Connector-62" startpinid="Resistor-32-lPin" endpinid="Led-29-rPin" pointList="-416,-128,-432,-128" />

<item itemtype="Connector" uid="Connector-73" startpinid="Resistor-7-rPin" endpinid="Node-38-0" pointList="-384,-56,-372,-56" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-38-2" endpinid="Node-17-0" pointList="-372,-56,-372,-32" />

<item itemtype="Connector" uid="Connector-75" startpinid="Resistor-34-rPin" endpinid="Node-39-1" pointList="-384,-104,-372,-104" />

<item itemtype="Connector" uid="Connector-76" startpinid="Resistor-32-rPin" endpinid="Node-39-0" pointList="-384,-128,-372,-128,-372,-104" />

<item itemtype="Connector" uid="Connector-78" startpinid="Resistor-31-rPin" endpinid="Node-40-1" pointList="-384,-80,-372,-80" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-39-2" endpinid="Node-40-0" pointList="-372,-104,-372,-80" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-40-2" endpinid="Node-38-1" pointList="-372,-80,-372,-56" />

<item itemtype="Connector" uid="Connector-81" startpinid="Resistor-45-rPin" endpinid="Led-43-rPin" pointList="-604,-8,-588,-8" />

<item itemtype="Connector" uid="Connector-82" startpinid="Resistor-46-rPin" endpinid="Led-41-rPin" pointList="-604,-56,-588,-56" />

<item itemtype="Connector" uid="Connector-83" startpinid="Resistor-44-rPin" endpinid="Led-42-rPin" pointList="-604,-32,-588,-32" />

<item itemtype="Connector" uid="Connector-107" startpinid="Led-41-lPin" endpinid="Node-53-1" pointList="-556,-56,-556,-120" />

<item itemtype="Connector" uid="Connector-108" startpinid="Led-26-lPin" endpinid="Node-53-0" pointList="-556,-128,-556,-120" />

<item itemtype="Connector" uid="Connector-109" startpinid="Node-53-2" endpinid="mega328-1-PORTD0" pointList="-556,-120,-532,-120" />

<item itemtype="Connector" uid="Connector-110" startpinid="Led-42-lPin" endpinid="Node-54-1" pointList="-556,-32,-556,-112" />

<item itemtype="Connector" uid="Connector-111" startpinid="mega328-1-PORTD1" endpinid="Node-54-0" pointList="-532,-112,-556,-112" />

<item itemtype="Connector" uid="Connector-112" startpinid="Node-54-2" endpinid="Led-18-lPin" pointList="-556,-112,-556,-104" />

<item itemtype="Connector" uid="Connector-113" startpinid="Led-43-lPin" endpinid="Node-55-1" pointList="-556,-8,-548,-8,-548,-104" />

<item itemtype="Connector" uid="Connector-114" startpinid="mega328-1-PORTD2" endpinid="Node-55-0" pointList="-532,-104,-548,-104" />

<item itemtype="Connector" uid="Connector-115" startpinid="Node-55-2" endpinid="Led-22-lPin" pointList="-548,-104,-548,-80,-556,-80" />

<item itemtype="Connector" uid="Connector-116" startpinid="Resistor-46-lPin" endpinid="Node-56-1" pointList="-636,-56,-652,-56" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-28-2" endpinid="Node-56-0" pointList="-652,-80,-652,-56" />

<item itemtype="Connector" uid="Connector-122" startpinid="Resistor-44-lPin" endpinid="Node-58-1" pointList="-636,-32,-652,-32" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-56-2" endpinid="Node-58-0" pointList="-652,-56,-652,-32" />

<item itemtype="Connector" uid="Connector-125" startpinid="Resistor-45-lPin" endpinid="Node-59-1" pointList="-636,-8,-652,-8" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-58-2" endpinid="Node-59-0" pointList="-652,-32,-652,-8" />

<item itemtype="Connector" uid="Connector-127" startpinid="Node-59-2" endpinid="Ground-19-Gnd" pointList="-652,-8,-652,12" />

<item itemtype="Connector" uid="Connector-133" startpinid="Led-33-lPin" endpinid="Node-60-1" pointList="-464,-80,-464,-8" />

<item itemtype="Connector" uid="Connector-134" startpinid="Led-10-lPin" endpinid="Node-60-0" pointList="-464,-8,-464,-8" />

<item itemtype="Connector" uid="Connector-135" startpinid="Node-60-2" endpinid="mega328-1-PORTB3" pointList="-464,-8,-464,-28,-476,-28,-476,-40,-484,-40" />

<item itemtype="Connector" uid="Connector-136" startpinid="Led-30-lPin" endpinid="Node-61-1" pointList="-464,-104,-464,-48,-472,-48" />

<item itemtype="Connector" uid="Connector-138" startpinid="Node-61-2" endpinid="mega328-1-PORTB4" pointList="-472,-48,-484,-48" />

<item itemtype="Connector" uid="Connector-139" startpinid="Led-29-lPin" endpinid="Node-62-1" pointList="-464,-128,-464,-56,-472,-56" />

<item itemtype="Connector" uid="Connector-140" startpinid="Led-2-lPin" endpinid="Node-62-0" pointList="-464,-56,-472,-56" />

<item itemtype="Connector" uid="Connector-141" startpinid="Node-62-2" endpinid="mega328-1-PORTB5" pointList="-472,-56,-484,-56" />

<item itemtype="Connector" uid="Connector-137" startpinid="Led-12-lPin" endpinid="Node-61-0" pointList="-464,-32,-464,-48,-472,-48" />

</circuit>